# TBM

SRC/APIGateway/: APIGateway.sln
SRC/APIGateway/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
SRC/APIGateway/APIGateway/Properties/: launchSettings.json
SRC/QuarterService/: QuarterService.sln
SRC/QuarterService/CommonShared/: CommonShared.csproj  ControllerBaseApi.cs
SRC/QuarterService/CommonShared/Midleares/: ExceptionHandlerMiddleware.cs  ResponceApi.cs  ResponceFilter.cs
SRC/QuarterService/CommonShared/Registration/: ApplicationRegistration.cs
SRC/QuarterService/QuarterService/: Dockerfile  Program.cs  QuarterService.API.csproj  QuarterService.http  appsettings.json
SRC/QuarterService/QuarterService.Application/: QuarterService.Application.csproj
SRC/QuarterService/QuarterService.Application/Futures/Handlers/: GetDifferenseFuturesHandler.cs
SRC/QuarterService/QuarterService.Application/Futures/Requests/: GetDifferenseFuturesRequest.cs
SRC/QuarterService/QuarterService.DataPersistance/: QuarterService.DataPersistance.csproj
SRC/QuarterService/QuarterService.DataPersistance/AppContext/: AppDbContext.cs  DataPersistanceRegistration.cs
SRC/QuarterService/QuarterService.DataPersistance/AppContext/TableConfiguration/: FuturesDifferenceConfiguration.cs
SRC/QuarterService/QuarterService.DataPersistance/Repository/: FuturesDifferenceRepository.cs
SRC/QuarterService/QuarterService.Domain/Entities/: FuturesDifference.cs
SRC/QuarterService/QuarterService.Domain/Enums/: TimeFrameEnum.cs
SRC/QuarterService/QuarterService.Domain/Interfaces/: IBinanceClient.cs  IFuturesDifferenceRepository.cs
SRC/QuarterService/QuarterService.Infrastructure/: QuarterService.Infrastructure.csproj
SRC/QuarterService/QuarterService.Infrastructure/DTO/: CandlestickDataBinance.cs
SRC/QuarterService/QuarterService.Infrastructure/Interfaces/: IBinanceClient.cs
SRC/QuarterService/QuarterService.Infrastructure/Service/: BinanceClient.cs
SRC/QuarterService/QuarterService.Infrastructure/Static/: TimeFrameEnumMethods.cs
SRC/QuarterService/QuarterService/Controllers/: FuturesController.cs  ValuesController.cs
SRC/QuarterService/QuarterService/Properties/: launchSettings.json
